<button class="accordion-item" data-toggle="collapse" data-target="#{{ ent_type }}">
	{% if res_type.startswith('tag') %} <i class='fa fa-sitemap'></i>
	{% elif res_type.startswith('label') %} <i class='fa fa-commenting'></i>
	{% elif res_type.startswith('voc_type') %} <i class='fa fa-book'></i>
	{% else %} <i class="fa fa-building-o"></i>
	{% endif %}
    {{ _(res_type) }}
</button>

<!-- expanded by default to prevent problems with disabled js -->
<div id="{{ res_type }}" class="entities collapse in">
	{% set truncate = truncate or 180 %}
	{% set truncate_title = truncate_title or 80 %}
	<ul class="{{ res_type }}-list">
        <li>
          {{ text }}
        </li>
  </ul>

</div>